@import url('https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@300&display=swap');

/* font-family: 'Anton', sans-serif;
font-family: 'Open Sans', sans-serif;

https://colorhunt.co/
#FFF5FD - Background Color
#005A8D - Logo Color & Fontawesome
#005A8D - Heading Colors
#93B5C6 - Section Colors & Card Colors
#022E57 - Font Colors
*/

body {
    background-color: lightgray;
    color: black;
    margin: 0;
}

h2 {
    color: #008c93;
    font-size: 2.5rem;
    margin: 0 0 0 0;
}

/* ↓↓↓ LOGO AND NAVBAR ↓↓↓ */

#normalheader {
    background-color: #008c93;
    height: auto;
    padding: 2% 0;
    margin-bottom: 50px;
}

#altheader {
    background-image: url("/assets/images/anticipate.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: auto;
    height: 500px;
    padding: 2% 0;
    margin-bottom: 50px;
}

#logonavbar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px;
    grid-template-areas:
    "logo navbar"
    ;
}

#tagline {
    margin: 15% 0 0 20%;
    padding: 1%;
    width: fit-content;
    background-color: rgb(201, 198, 198, 0.75);
    border-radius: 25px;
}

#tagline p {
    color: whitesmoke;
    font-size: 2.5rem;
    margin: 0;
    padding-left: 50px;
}

#tagline h2 {
    font-size: 3.5rem;
    color: #008c93;    ;
    margin: 0;
}

#logo {
    color: whitesmoke;
    font-size: 4.5rem;
    grid-area: logo;
    text-align: center;
    margin: 0;
}

#logo a {
    text-decoration: none;
    color: inherit;
}

#navbar {
    grid-area: navbar;
    list-style: none;
    text-align: center;
    margin-top: 4%;
    padding: 0;
}

#navbar li {
    display: inline;
    font-size: 1.25rem;
    padding: 0;

}

#navbar a {
    text-decoration: none;
    color: whitesmoke;
    padding: 1% 2.5% 1% 2.5%;
    border-radius: 25px;
}

.active {
    text-decoration: underline;
}

#navbar a:hover {
    color: black;
    background-color: whitesmoke;
}

/* ↑↑↑ LOGO AND NAVBAR ↑↑↑ */

/* ↓↓↓ LANDING PAGE STYLING ↓↓↓ */

#landingpage {
    display: grid;
    height: 750px;
    margin: 0 0 50px 0;
    grid-template-columns: 3.5vw repeat(2, 1fr) 3.5vw;
    grid-template-rows: auto;
    row-gap: 3.5vw;
    height: fit-content;
    grid-template-areas: 
    ". aboutus heavysquat ."
    ". pistolsquat whoweare ."
    ". find frontsquat ."
    ;
}

.aboutus {
    grid-area: aboutus;
}

.find {
    grid-area: find;
}

.whoweare {
    grid-area: whoweare;
}

#frontsquat {
    grid-area: frontsquat;
    max-width: 90%;
    height: auto;
    margin: auto;
    border-radius: 50px;
}

#heavysquat {
    grid-area: heavysquat;
    max-width: 90%;
    height: auto;
    margin: auto;
    border-radius: 50px;
}

#pistolsquat {
    grid-area: pistolsquat;
    max-width: 90%;
    height: auto;
    margin: auto;
    border-radius: 50px;
}

#interest {
    text-align: center;
}

/* ↑↑↑ LANDING PAGE STYLING ↑↑↑ */

/* ↓↓↓ FORMS ↓↓↓ */

#forms {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    height: fit-content;
    grid-template-areas: ". contact . signup .";
    padding-bottom: 3.5vw;
}

.contactform {
    font-size: 2.5rem;
    color: #008c93;
}

#contact {
    grid-area: contact;
}

#signup {
    grid-area: signup;
}

/* ↑↑↑ FORMS ↑↑↑ */

/* ↓↓↓ PLANS ↓↓↓ */ 

/* CSS CARD FORMATTING FROM https://www.w3schools.com/howto/howto_css_flip_card.asp */

#backimage1 {
    background-image: url("../assets/images/groupgym.jpg");
    background-repeat: repeat;
    background-size: contain;
    border-radius: 25px;
}

#ourplans {
    color: #008c93;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 75px;
}

#plan {
    display: grid;
    grid-template-columns: 3.5vw repeat(3, 1fr) 3.5vw;
    grid-template-rows: auto;
    height: fit-content;
    grid-template-areas: 
    ". plan1 plan2 plan3 ."
    ;
    margin-bottom: 3.5vw;
}

.price {
    background-color: transparent;
    margin: auto;
    border-radius: 25px;
    width: 20vw;
    height: 30vw;
    perspective: 1000px;
  }
  
  .priceinner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 25px;
  }
  
  .price:hover .priceinner {
    transform: rotateY(180deg);
  }
  
  .pricefront, .priceback {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .pricefront {
    background-color: #93B5C6;
    border-radius: 25px;
    color: black;
  }
  
  .priceback {
    background-color: #93B5C6;
    border-radius: 25px;
    color: white;
    transform: rotateY(180deg);
  }

  #plan1 {
      grid-area: plan1;
  }

  #plan2 {
      grid-area: plan2;
  }

  #plan3 {
      grid-area: plan3;
  }

/* ↑↑↑ PLANS ↑↑↑ */

/* ↓↓↓ GALLERY FORMATTING ↓↓↓ */

/* #gallery {
    display: grid;
    grid-template-columns: 3.5 repeat(6, 1fr);
    grid-template-rows: auto;
    height: fit-content;
    grid-template-areas: 
    ". img1 img5 img5 img8 img9 . ."
    ". img6 img6 img2 img4 img3 img3 ."
    " . img7 img7 . . . . ."
    ;
} */

/* #gallerycontainer {

} */

#brickcontainer {
    background-image: url("../assets/images/brick.jpg");
    background-repeat: none;
    background-size: contain;
}

/* Got the responsive gallery idea from 
https://timnwells.medium.com/create-a-simple-responsive-image-gallery-with-html-and-css-fcb973f595ea */

#gallerycontainer {
    margin-bottom: 3.5vw;
}

#gallery {
    padding: 0 1vw;
    line-height: 0;
    column-count: 4;
    column-gap: 1vw;
}

#gallery img {
    width: 100%;
    height: auto;
    margin-bottom: 3.5%;
    border-radius: 25px;
}

/* #img1 {
    grid-area: img1;
    max-width: 100%; 
    max-height: auto;  
    height: 20vw;
    margin: 0 1% 1% 0;
    border-radius: 25px;
}

#img2 {
    grid-area: img2;
    max-width: 100%; 
    max-height: auto;
    height: 20vw;    
    margin: 0 1% 1% 0;
    border-radius: 25px;   
}

#img3 {
    grid-area: img3;
    max-width: 100%; 
    max-height: auto;
    height: 20vw;     
    margin: 0 1% 1% 0;
    border-radius: 25px;  
}

#img4 {
    grid-area: img4;
    max-width: 100%; 
    max-height: auto; 
    height: 20vw;   
    margin: 0 1% 1% 0;
    border-radius: 25px;  
}

#img5 {
    grid-area: img5;
    max-width: 100%; 
    max-height: auto; 
    height: 20vw; 
    margin: 0 1% 1% 0;
    border-radius: 25px;    
}

#img6 {
    grid-area: img6;
    max-width: 100%; 
    max-height: auto; 
    height: 20vw;  
    margin: 0 1% 1% 0;
    border-radius: 25px;    
}

#img7 {
    grid-area: img7;
    max-width: 100%; 
    max-height: auto; 
    height: 20vw;  
    margin: 0 1% 1% 0; 
    border-radius: 25px;  
}

#img8 {
    grid-area: img8;  
    max-width: 100%; 
    max-height: auto;  
    height: 20vw; 
    margin: 0 1% 1% 0;
    border-radius: 25px; 
}

#img9 {
    grid-area: img9; 
    max-width: 100%; 
    max-height: auto;
    height: 20vw;   
    margin: 0 1% 1% 0;
    border-radius: 25px;  
} */

/* ↑↑↑ GALLERY FORMATTING ↑↑↑ */

/* ↓↓↓ THANK YOU MESSAGE ↓↓↓ */

.thankyoumessage {
    text-align: center;
    margin: 15% 0;
    color: #008c93;
}

/* ↑↑↑ THANK YOU MESSAGE ↑↑↑ */

/* ↓↓↓ FOOTER ↓↓↓ */

footer {
    background-color: #008c93;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: auto;
    text-align: center;
    padding: 2% 0;
}

footer a {
    color: whitesmoke;
    font-size: 4rem;
    margin-top: 2%;
}

/* ↑↑↑ FOOTER ↑↑↑ */

/* ↓↓↓ SQUAT INFORMATION ↓↓↓ */

#squatinfo {
    display: grid;
    grid-template-columns: 3.5vw repeat(2, 1fr) 3.5vw;
    grid-template-rows: auto;
    height: fit-content;
    grid-gap: 0px; 
    grid-template-areas: 
    ". fundamental . ."
    ". fundamentalp . ."
    ". . history ."
    ". . historyp ."
    ". ckc . ."
    ". ckcp . ."
    ". . health ."
    ". . healthp ."
    ". sport . ."
    ". sportp . ."
    ". . proper ."
    ". . properp ."
    ". vary . ."
    ". varyp . ."
    ;
}

#fundamental {
    grid-area: fundamental;
}

#fundamentalp {
    grid-area: fundamentalp;
}

#history {
    grid-area: history;
}

#historyp {
    grid-area: historyp;
}

#ckc {
    grid-area: ckc;
}

#ckcp {
    grid-area: ckcp;
}

#health {
    grid-area: health;
}

#healthp {
    grid-area: healthp;
}

#sport {
    grid-area: sport;
}

#sportp {
    grid-area: sportp;
}

#proper {
    grid-area: proper;
}

#properp {
    grid-area: properp;
}

#vary {
    grid-area: vary;
}

#varyp {
    grid-area: varyp;
}

/* ↑↑↑ SQUAT INFORMATION ↑↑↑ */

/* ↓↓↓ MEDIA QUERIES ↓↓↓ */

@media only screen and (max-width: 1000px) {

    #altheader {
        height: fit-content; 
        margin-bottom: 3.5vw;
    }
    
    #logonavbar {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: auto;
        grid-template-areas:
        "logo"
        "navbar"
        ;
    }
    
    #tagline {
        visibility: hidden;
        margin: auto;
        padding: 1%;
        width: fit-content;
        background-color: rgb(201, 198, 198, 0.75);
        border-radius: 25px;
    }
    
    #tagline p {
        font-size: 1rem;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    
    #tagline h2 {
        font-size: 1rem;   ;
    }

    #logo {
        font-size: 3.25rem;
    }

    #navbar li {
        font-size: 1rem;
    }

    #navbar a {
        padding: .5% 1% .5% 1%;
    }

    #landingpage {
        display: grid;
        grid-template-columns: 3.5vw 1fr 3.5vw;
        grid-template-rows: auto;
        row-gap: 3.5vw;
        height: fit-content;
        grid-template-areas: 
        ". aboutus ."
        ". heavysquat ."
        ". whoweare ."
        ". pistolsquat ."
        ". find ."
        ". frontsquat ."
        ;
    }

    #forms {
        display: grid;
        grid-template-columns: 15vw 1fr 15vw;
        grid-template-rows: auto;
        height: fit-content;
        grid-template-areas: 
        ". contact ."
        ". signup .";
    }

    #gallery {
        column-count: 2;
    }

    /* #gallery {
        display: grid;
        grid-template-columns: 3.5vw 1fr 3.5vw;
        grid-template-rows: auto;
        height: fit-content;
        grid-template-areas:
        ". img1 ."
        ". img2 ."
        ". img3 ."
        ". img4 ."
        ". img5 ."
        ". img6 ."
        ". img7 ."
        ". img8 ."
        ". img9 ."
        ;
    } */

    #plan {
        display: grid;
        grid-template-columns: 3.5vw 1fr 3.5vw;
        grid-template-rows: auto;
        height: fit-content;
        row-gap: 0;
        grid-template-areas: 
        ". plan1 ."
        ". plan2 ."
        ". plan3 ."
        ;
    }

    #plan2, #plan3 {
        margin-top: 5vw;
    }

    .plan {
        text-align: center;
    }

    #squatinfo {
        display: grid;
        grid-template-columns: 3.5vw 1fr 3.5vw;
        grid-template-rows: auto;
        height: fit-content;
        grid-template-areas: 
        ". fundamental ."
        ". fundamentalp ."
        ". history ."
        ". historyp ."
        ". ckc ."
        ". ckcp ."
        ". health ."
        ". healthp ."
        ". sport ."
        ". sportp ."
        ". proper ."
        ". properp ."
        ". vary ."
        ". varyp ."
        ;
    }
    
}

/* ↑↑↑ MEDIA QUERIES ↑↑↑ */
